# ===============================
# WEB SERVER
# ===============================
server.address=127.0.0.1
server.compression.enabled=true
server.http2.enabled=true
server.port=8080
# ===============================
# DATABASE
# ===============================
#Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mstore
spring.datasource.username=postgres
spring.datasource.password=123
# ===============================
# JPA / HIBERNATE
# ===============================
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

debug=false



