
# ===============================
# WEB SERVER
# ===============================
server.address=127.0.0.1
server.compression.enabled=true
server.http2.enabled=true
server.port=8080
# ===============================
# DATABASE
# ===============================
  
#MariaDB Database Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/spe
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 
#Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spe
spring.datasource.username=postgres
spring.datasource.password=123
