jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:memory:mstore.db?cache=shared
jdbc.user=admin
jdbc.pass=admin
hibernate.dialect=com.springboot.sqlite.SQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true